libfn/functional/.github/actions/build-ci-image/action.yml
# Based on https://docs.docker.com/build/ci/github-actions/multi-platform/

name: build-ci-image
description: Build and optionally push a CI image to a registry.

inputs:
  platform:
    required: true
    description: The target platform(s) for the image, e.g. "linux/amd64", "linux/arm64".
  context:
    required: true
    description: Path within the repo used as the build context (a subdir of the default Git context), e.g. "ci/build".
  file:
    default: Dockerfile
    required: false
    description: Path to the Dockerfile, relative to the build context.
  target:
    required: false
    description: The target stage to build in a multi-stage Dockerfile.
  build_args:
    required: false
    description: Build arguments to pass to docker build, e.g. "GCC_RELEASE=16,DEBIAN_VERSION=trixie".
  image:
    required: true
    description: The name of the image to build, e.g. "libfn.azurecr.io/ci-build-gcc".
  tags:
    required: true
    description: The tags to apply to the image, e.g. "16".
  registry:
    default: "docker.io"
    required: true
    description: The registry to push the image to, e.g. "docker.io" or "libfn.azurecr.io".
  username:
    required: true
    description: The username for the registry.
  password:
    required: true
    description: The password or token for the registry.
  title:
    required: true
    description: A title to include in the image metadata, e.g. "build-gcc-16".
  push:
    default: 'false'
    required: true
    description: Whether to push the image to the registry. Set to "true" to push, or "false" to only build locally.

runs:
  using: composite
  steps:
    - name: Prepare
      shell: bash
      env:
        PLATFORM_PAIR: ${{ inputs.platform }}
      run: |
        platform=${PLATFORM_PAIR}
        echo "PLATFORM_PAIR=${platform//\//-}" >> $GITHUB_ENV

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image }}
        tags: ${{ inputs.tags }}
        labels: |
          org.opencontainers.image.authors=For inquiries, please use https://github.com/libfn/functional/issues
          org.opencontainers.image.documentation=https://libfn.org/ci/index
          org.opencontainers.image.vendor=libfn.org
          org.opencontainers.image.title=libfn/ci/${{ inputs.title }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password  }}

    - name: Build and push by digest
      id: build
      uses: docker/build-push-action@v6
      with:
        platforms: ${{ inputs.platform }}
        build-args: ${{ inputs.build_args }}
        context: "{{defaultContext}}:${{ inputs.context }}"
        file: ${{ inputs.file }}
        labels: ${{ steps.meta.outputs.labels }}
        outputs: type=image,name=${{ inputs.image }},push-by-digest=true,name-canonical=true,push=true
        sbom: true
        provenance: mode=max
        push: ${{ inputs.push }}
        target: ${{ inputs.target }}

    - name: Export digest
      if: ${{ inputs.push }}
      shell: bash
      run: |
        mkdir -p /tmp/digests
        digest="${{ steps.build.outputs.digest }}"
        touch "/tmp/digests/${digest#sha256:}"

    - name: Upload digest
      if: ${{ inputs.push }}
      uses: actions/upload-artifact@v4
      with:
        name: digests-${{ inputs.title }}-${{ env.PLATFORM_PAIR }}
        path: /tmp/digests/*
        if-no-files-found: error
        retention-days: 1

libfn/functional/.github/workflows/ci-build.yml
- uses: ./.github/actions/build-ci-image
  with:
    platform: ${{ matrix.platform }}
    image: ${{ env.REGISTRY_IMAGE_ROOT }}-${{ env.IMAGE }}
    tags: |
      type=raw,value=${{ env.RELEASE }}
      type=sha,prefix=${{ env.RELEASE }}-sha-
    registry: libfn.azurecr.io
    username: ${{ secrets.AZURECR_NAME }}
    password: ${{ secrets.AZURECR_PASS }}
    build_args: |
      GCC_RELEASE=${{ env.RELEASE }}
      CLANG_RELEASE=${{ env.RELEASE }}
      DEBIAN_VERSION=${{ env.DEBIAN_VERSION }}
    context: "ci/build"
    file: "${{ env.COMPILER }}/Dockerfile"
    title: "build-${{ env.IMAGE }}-${{ env.RELEASE }}"
    push: ${{ github.ref_type == 'branch' && github.ref_name == 'main' }}
    target: ${{ env.IMAGE }}