libfn/functional/.github/actions/merge-ci-images/action.yml
# Based on https://docs.docker.com/build/ci/github-actions/multi-platform/

name: merge-ci-images
description: Merge CI images built for different platforms into a single multi-arch image.

inputs:
  image:
    default: null
    required: true
    type: string
  tags:
    default: null
    required: true
  registry:
    default: "docker.io"
    required: true
    type: string
  username:
    default: null
    required: true
    type: string
  password:
    default: null
    required: true
    type: string
  title:
    default: null
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Download digests
      uses: actions/download-artifact@v4
      with:
        path: /tmp/digests
        pattern: digests-${{ inputs.title }}-*
        merge-multiple: true

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image }}
        tags: ${{ inputs.tags }}

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password  }}

    - name: Create manifest list and push
      working-directory: /tmp/digests
      shell: bash
      env:
        IMAGE: ${{ inputs.image }}
      run: |
        docker buildx imagetools create $(jq -cr '.tags | map("-t " + .) | join(" ")' <<< "$DOCKER_METADATA_OUTPUT_JSON") \
          $(printf "${IMAGE}@sha256:%s " *)

    - name: Inspect image
      shell: bash
      env:
        IMAGE: ${{ inputs.image }}
      run: |
        docker buildx imagetools inspect ${IMAGE}:${{ steps.meta.outputs.version }}

libfn/functional/.github/workflows/ci-pre-commit.yml
- uses: ./.github/actions/merge-ci-images
  with:
    image: ${{ env.REGISTRY_IMAGE }}
    tags: |
      type=schedule,pattern={{date 'YYYYMMDD'}}
      type=raw,value=latest,enable={{is_default_branch}}
      type=sha
    registry: libfn.azurecr.io
    username: ${{ secrets.AZURECR_NAME }}
    password: ${{ secrets.AZURECR_PASS }}
    title: "pre-commit"

libfn/functional/.github/workflows/ci-build.yml
- uses: ./.github/actions/merge-ci-images
  with:
    image: ${{ env.REGISTRY_IMAGE_ROOT }}-${{ env.IMAGE }}
    tags: |
      type=raw,value=${{ env.RELEASE }}
      type=sha,prefix=${{ env.RELEASE }}-sha-
    registry: libfn.azurecr.io
    username: ${{ secrets.AZURECR_NAME }}
    password: ${{ secrets.AZURECR_PASS }}
    title: "build-${{ env.IMAGE }}-${{ env.RELEASE }}"